<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="10" contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" id="un2-9J-oz8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.91916288860103634" green="0.50113492739513654" blue="0.25902560895755139" alpha="0.73525528169014087" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fft-KI-nVB" id="O8m-9C-kHN"/>
                        <outlet property="webView" destination="un2-9J-oz8" id="8YL-Qf-NuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fft-KI-nVB">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="2cx-83-VVt"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="KeD-e2-Ptn"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="qD7-Cz-3MJ"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="gA0-QY-7T9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="26" y="29"/>
        </scene>
    </scenes>
</document>
